<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@android:drawable/btn_star_big_on"
    app:showAsAction="ifRoom">

    <item
        android:id="@+id/opcion4"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="FAVORITOS"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/opcion1"
        android:title="Productos" />
    <item
        android:id="@+id/opcion2"
        android:title="Servicios" />
    <item
        android:id="@+id/opcion3"
        android:title="Sucursales" />

</menu>
