<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D9EDDE"
    tools:context="usa.sesion15.reto4.Controlador.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/boton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ir a pantalla de inicio..." />

        <Button
            android:id="@+id/botonmapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="Ver Mapa"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:icon="@android:drawable/ic_dialog_map" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/contenedor_fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>