<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_lista"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:orientation="horizontal"></LinearLayout>

                    <ImageView
                        android:id="@+id/imagen01"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        app:srcCompat="@drawable/producto1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="Marca: AlpinStar"
                        android:textColor="#0C1F8A" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Colores: Blanco, negro y azul"
                        android:textColor="#040303" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Material: Cuero y Lino"
                        android:textColor="#020202" />

                    <CheckBox
                        android:id="@+id/favoritos_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/amarillo4"
                        android:text="Favoritos"
                        android:textStyle="bold|italic" />

                    <Button
                        android:id="@+id/botoninfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Agregar"
                        app:icon="@android:drawable/btn_star_big_on" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </TableLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>