<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item android:drawable="@drawable/labellogo" android:duration="50" />
    <item android:drawable="@drawable/labellogo4" android:duration="50" />
    <item android:drawable="@drawable/labellogo5" android:duration="50" />
    <item android:drawable="@drawable/labellogo6" android:duration="50" />
    <item android:drawable="@drawable/labellogo7" android:duration="50" />
    <item android:drawable="@drawable/labellogo8" android:duration="50" />
    <item android:drawable="@drawable/labellogo9" android:duration="50" />
    <item android:drawable="@drawable/labellogo10" android:duration="50" />
    <item android:drawable="@drawable/labellogo11" android:duration="50" />
    <item android:drawable="@drawable/labellogo12" android:duration="50" />
    <item android:drawable="@drawable/labellogo13" android:duration="50" />
    <item android:drawable="@drawable/labellogo14" android:duration="50" />
    <item android:drawable="@drawable/labellogo15" android:duration="50" />
    <item android:drawable="@drawable/labellogo16" android:duration="50" />
    <item android:drawable="@drawable/labellogo17" android:duration="50" />
    <item android:drawable="@drawable/labellogo18" android:duration="50" />
    <item android:drawable="@drawable/labellogo19" android:duration="50" />
    <item android:drawable="@drawable/labellogo20" android:duration="50" />

</animation-list>
